In [1]:
import pandas as pd

In [5]:
Fibonacci=pd.read_csv('fibonacci_series_dataset.csv')

In [6]:
Fibonacci

    Position        FibonacciNumber
0          1                      0
1          2                      1
2          3                      1
3          4                      2
4          5                      3
..       ...                    ...
95        96   31940434634990099905
96        97   51680708854858323072
97        98   83621143489848422977
98        99  135301852344706746049
99       100  218922995834555169026

[100 rows x 2 columns]

In [7]:
prime_checker = pd.read_csv('prime_checker_dataset.csv')

In [8]:
prime_checker

    Number  IsPrime
0        1    False
1        2     True
2        3     True
3        4    False
4        5     True
..     ...      ...
95      96    False
96      97     True
97      98    False
98      99    False
99     100    False

[100 rows x 2 columns]

In [9]:
palindrome = pd.read_csv('palindrome_dataset_100.csv')

In [10]:
palindrome

        String  IsPalindrome
0     nuavlfgt         False
1         muks         False
2         rueh         False
3        gaizr         False
4        tclcd         False
..         ...           ...
65       zhwuk         False
66        wjkt         False
67      ujvqdm         False
68  dfopjysjaf         False
69  jzmjpvfytk         False

[70 rows x 2 columns]

In [11]:
temperature_converter = pd.read_csv('fahrenheit_to_celsius_dataset.csv')

In [12]:
temperature_converter

    Fahrenheit    Celsius
0            0 -17.777778
1           10 -12.222222
2           20  -6.666667
3           30  -1.111111
4           40   4.444444
5           50  10.000000
6           60  15.555556
7           70  21.111111
8           80  26.666667
9           90  32.222222
10         100  37.777778

In [13]:
temp_converter = pd.read_csv('celsius_to_fahrenheit_dataset.csv')

In [14]:
temp_converter

   Celsius  Fahrenheit
0      -10        14.0
1        0        32.0
2       10        50.0
3       20        68.0
4       30        86.0
5       40       104.0